<!DOCTYPE html>
{% load static %}
{%if msg%}
<script>
    window.alert('{{msg}}');
</script>
{% endif%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset</title>
    <!-- Latest compiled and minified CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="styles.css">

    <style>
        .heading {
            text-align: center;
            margin-top: 50px;
            font-size: 40px;
            letter-spacing: 3px;
        }

        .email {
            margin-left: 500px;
        }

        h3 {
            font-size: 30px;
            letter-spacing: 10px;
            color: white;
        }

        .navibar {
            margin-left: 1050px;
        }

        .corosal {
            width: 100%;
            padding: 0;
        }

        .content {
            color: white;
            bottom: 50%;
            font-size: 100px;
            letter-spacing: 20px;
            font-weight: 700;
        }

        .feature-heading {
            text-align: center;
            margin-bottom: 50px;
            margin-top: 100px;
            font-size: 50px;
            font-weight: 500;
            letter-spacing: 5px;
        }

        .card {
            margin-right: 5px;
        }

        #offer {
            margin-left: 100px;
            margin-right: 0;
        }

        .feature {
            display: flex;
            text-align: center;
        }

        .button {
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 400px;
            height: 30%;
            width: 50%;
            letter-spacing: 5px;
            font-size: 30px;
        }

        .but {
            width: 100%;
            height: 50px;
        }

        .but-text {
            margin-top: 0;
            letter-spacing: 4px;
            font-size: 30px;
            font-weight: 100;
        }

        .footer {
            background-color: black;
            width: 100%;
            height: 50px;
            margin-top: 20px;
        }

        .text-center {
            color: white;
            padding-top: 20px;
        }

        .button-register {
            margin-top: 100px;
            /* margin-bottom:50px;*/
            margin-left: 400px;
            height: 30%;
            width: 50%;
            letter-spacing: 5px;
            font-size: 30px;
            margin-bottom: 30px;
        }

        .button-reg {
            margin-top: 30px;
            /* margin-bottom:50px;*/
            height: 30%;
            width: 50%;
            letter-spacing: 5px;
            font-size: 30px;
            margin-left: 300px;
        }

        /******************************************************************************************************************************/
        form {
            border: 3px solid #f1f1f1;
        }

        input[type=email],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .button-login {
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        .img-login {
            width: 10%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        .login-heading {
            text-align: center;
            margin-bottom: 25px;
            margin-top: 50px;
            font-size: 50px;
            font-weight: 500;
            letter-spacing: 5px;

        }

        /****************************************************************************************************************************/

        .column {
            float: left;
            width: 50%;
        }

        .row {
            margin-top: 30px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .num-plate {
            text-align: center;
            font-size: 45px;
            font-weight: 200;
            letter-spacing: 4px;
        }

        .percentage {
            text-align: center;
            margin-top: 80px;
            margin-bottom: 40px;
            margin-left: 50px;
            margin-right: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: #B4FF9F;
        }

        .per-text {
            font-size: 65px;
            font-weight: 300;
            letter-spacing: 5px;
        }
    </style>

</head>

<body>
    <div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">COAL INDIA</a>
                </div>
                <ul class="nav navbar-nav navibar">
                <li><a onclick="location.href='{% url 'home' %} '">Home</a></li>
                <li><a onclick="location.href='{% url 'signIn' %} '">Login</a></li>
                <li><a onclick="location.href='{% url 'home' %} '">Features</a></li>
                <li><a onclick="location.href='{% url 'home' %} '">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <h2 class="heading">Reset Password</h2>
    <div class="container">
        <form action="/postReset/" method="POST">
            {% csrf_token %}
        <label for="uname"><b>Email Address</b></label>
        <input type="email" placeholder="Enter Email Address" name="email" id="email" required>

        <input type="submit" value="Send Reset Link" class="btn btn-primary button-reg">
            </form>
    </div>
</body>

</html>

